[gd_scene load_steps=4 format=3 uid="uid://dd8xiaixva51t"]

[ext_resource type="Script" uid="uid://cy3s7naqj64mx" path="res://scenes/secret_items/secret_item_1.gd" id="1_bqvw8"]
[ext_resource type="Texture2D" uid="uid://dnvhijcir00l2" path="res://icon.svg" id="1_hhjuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqvw8"]

[node name="secret_item_1" type="Node2D"]
script = ExtResource("1_bqvw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9411765, 0.8627451, 0.011764706, 1)
position = Vector2(0.5, 0.5000019)
scale = Vector2(0.14843749, 0.16406249)
texture = ExtResource("1_hhjuy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bqvw8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
