[gd_scene load_steps=2 format=3 uid="uid://s5xt8i1kitx8"]

[ext_resource type="Script" uid="uid://bxvalvd560p4o" path="res://scenes/enemySpawner/enemy_spawner.gd" id="1_op38u"]

[node name="enemySpawner" type="Node2D"]
z_as_relative = false
script = ExtResource("1_op38u")

[node name="spawn_timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
