[gd_scene load_steps=3 format=3 uid="uid://nyijvpywubmx"]

[ext_resource type="PackedScene" uid="uid://cdrt0fpl2gi5f" path="res://scenes/player/player.tscn" id="1_o5qli"]

[sub_resource type="TileSet" id="TileSet_7dm0k"]

[node name="main" type="Node2D"]

[node name="ground_layer_1" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_7dm0k")

[node name="player" parent="." instance=ExtResource("1_o5qli")]
