[gd_scene load_steps=5 format=3 uid="uid://cdrt0fpl2gi5f"]

[ext_resource type="Script" uid="uid://saicthmx7j5u" path="res://scenes/player/Player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://b5c6m1evv44ef" path="res://Scream Jam 2025 Art/Player/playersprite.png" id="2_dovo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 21.189621

[sub_resource type="SpriteFrames" id="SpriteFrames_p47bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dovo2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-18, -2)
sprite_frames = SubResource("SpriteFrames_p47bc")

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
