[gd_scene load_steps=29 format=3 uid="uid://l2j8vaiw3wyd"]

[ext_resource type="Script" uid="uid://b8v1bu12sr0wf" path="res://scenes/enemies/Base Zombie/enemy.gd" id="1_td0e1"]
[ext_resource type="Texture2D" uid="uid://bs4pul5dovp6s" path="res://Scream_Jam_2025_Art/Enemies/base_zombie_idle.png" id="2_7fbs7"]
[ext_resource type="Texture2D" uid="uid://bj7gpvxbe3fkh" path="res://Scream_Jam_2025_Art/Enemies/base_zombie_run_down_spritesheet.png" id="3_xuu7c"]
[ext_resource type="Texture2D" uid="uid://yr2wdbgfve12" path="res://Scream_Jam_2025_Art/Enemies/base_zombie_run_left_spritesheet.png" id="4_orob5"]
[ext_resource type="Texture2D" uid="uid://dno8kqulxc5x" path="res://Scream_Jam_2025_Art/Enemies/base_zombie_run_right_spritesheet.png" id="5_prvsi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmoat"]
radius = 5.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6keu3"]
atlas = ExtResource("3_xuu7c")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuchi"]
atlas = ExtResource("3_xuu7c")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7myro"]
atlas = ExtResource("3_xuu7c")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37rq"]
atlas = ExtResource("3_xuu7c")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkmb4"]
atlas = ExtResource("3_xuu7c")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ineea"]
atlas = ExtResource("3_xuu7c")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4tjl"]
atlas = ExtResource("3_xuu7c")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqfd"]
atlas = ExtResource("4_orob5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqx7"]
atlas = ExtResource("4_orob5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unpjo"]
atlas = ExtResource("4_orob5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucj87"]
atlas = ExtResource("4_orob5")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2oo"]
atlas = ExtResource("4_orob5")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pel5"]
atlas = ExtResource("5_prvsi")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndb4u"]
atlas = ExtResource("5_prvsi")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73oun"]
atlas = ExtResource("5_prvsi")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwqao"]
atlas = ExtResource("5_prvsi")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcwjk"]
atlas = ExtResource("5_prvsi")
region = Rect2(128, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gci1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7fbs7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6keu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuchi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7myro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkmb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ineea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4tjl")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwqfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unpjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucj87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2oo")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pel5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndb4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73oun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwqao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcwjk")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljlcp"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gad07"]
radius = 4.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kmoat"]
radius = 162.2498

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmoat"]
size = Vector2(11, 26)

[node name="enemy" type="CharacterBody2D"]
self_modulate = Color(1, 0.13333334, 0.023529412, 1)
top_level = true
texture_filter = 1
script = ExtResource("1_td0e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_kmoat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8gci1")
animation = &"run_up"

[node name="idle_timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="rand_Move_Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="rand_move_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="headshot_detect" type="Area2D" parent="." groups=["nz_enemy_head"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="headshot_detect"]
position = Vector2(1, -6)
shape = SubResource("CircleShape2D_ljlcp")

[node name="bodyshot_detect" type="Area2D" parent="." groups=["nz_enemy_body"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bodyshot_detect"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_gad07")

[node name="player_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
shape = SubResource("CircleShape2D_kmoat")

[node name="attack_cooldown_timer" type="Timer" parent="."]

[node name="enemy_hitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_kmoat")

[connection signal="timeout" from="idle_timer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="rand_move_timer" to="." method="_on_rand_move_timer_timeout"]
[connection signal="area_entered" from="headshot_detect" to="." method="_on_headshot_detect_area_entered"]
[connection signal="area_exited" from="headshot_detect" to="." method="_on_headshot_detect_area_exited"]
[connection signal="area_entered" from="bodyshot_detect" to="." method="_on_bodyshot_detect_area_entered"]
[connection signal="area_exited" from="bodyshot_detect" to="." method="_on_bodyshot_detect_area_exited"]
[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="." method="_on_player_detection_body_exited"]
[connection signal="timeout" from="attack_cooldown_timer" to="." method="_on_attack_cooldown_timer_timeout"]
